
% You can put below those lines the pre or proc rules you may need in your lionwiki-t2t

% use [[the description | your_page]] syntax
%!preproc: '\[\[(.*?) \| (.*?)\]\]' '[\1 index.php?page=\2]'
%!preproc: '\[\[(.*?)\|(.*?)\]\]' '[\1 index.php?page=\2]'

% use [[your_page]] syntax
%!preproc: '\[\[(.*?)\]\]' '[\1]'

%-!postproc: '&lt;\?' '<?'
%-!postproc: '\?&gt;' '?>'

%-!postproc: '<!--\?' '<?'
%-!postproc: '\?-->' '?>'


% for use with https://play.google.com/store/apps/details?id=com.silli.notizen

%!preproc: "\+ ####" "+ DENKZETTEL"
%!preproc: "\+ DENKZETTEL" "''<style type=\"text/css\">ul{text-decoration:line-through;list-style-type:disc;color:#aaa;} ul li{padding-left:1em;} ol{list-style-type:disc;} ul, ol, li {margin-bottom:1.0em;}</style>''"

%-!postproc: "<title>(.*?)#L##CY#" "<title>\1"
% note: doesn't work: we can't alter with txt2tags titles and head, only body

%--!preproc: '\+ Denkzettel' '%!preproc: "^- (.*?)" "- DELETELINE "\n%-!preproc: "^\+ " "- "\n%!postproc: "DELETELINE(.*?)$" "&nbsp; <s>\1</s>"'

%-!preproc: 'DELETELINE (.*?)' '--\1--' 

% center tables
%-!postproc: '<table' '<table align="center"'

%% Textallion

%!preproc: '\{ \*\* \}'   'CONVERTboldBEGIN'
%!preproc: '\{\/\*\* \}'  'CONVERTboldEND'

%!postproc: 'CONVERTboldBEGIN'    '<span class="bold"><b>'
%!postproc: 'CONVERTboldEND'      '</b></span>'

%!preproc: '\{\/\/\.\.\}'          'LINEBREAK'
%!preproc: "\\\\"                  'LINEBREAK'
%!preproc: "\{LB\}"	 'LINEBREAK'
%!postproc: "LINEBREAK" '<br/> '
%!postproc: "LINEBREAK" '<br/> '

%!preproc: '--------(-+)---------' 'SIMPLELINE'
%!preproc: '---' 'QUADRATINDASH'
%!postproc: '^QUADRATINDASH' '<br/>&mdash;'
%!postproc: 'QUADRATINDASH' '&mdash;'

%!postproc: 'SIMPLELINE' '<hr/>'

%% remove textallion special markup if it's not recognized like above
%!preproc: '\{TOC\}'   '{LIONWIKITOC}'
%!preproc: '\{.{4}\}'   ''
%!preproc: '\{.{3}\}'   ''

%!preproc: '\{\*~~~\}'    'CONVERTlettrine' 
%!postproc: 'CONVERTlettrine(.)' '</p><p class="initial">\1'

%!postproc: '\{LIONWIKITOC\}'   '{TOC}'


%% other things

% we use this for writing docs in lionwiki
%!postproc: 'CONVERT-1EQUAL'      '='
%!postproc: 'CONVERT-2EQUAL'      '=='
%!postproc: 'CONVERT-3EQUAL'      '==='
%!postproc: 'CONVERT-4EQUAL'      '===='

%!postproc: 'CONVERT-TOC'      '%%toc'

%!preproc: '-->' '⇨'
%!postproc: 'CONVERT-BRACKET-START'      '&#91;'
%!postproc: 'CONVERT-BRACKET-END'      '&#93;'

