
% You can put below those lines the pre or proc rules you may need in your lionwiki-t2t

% use [[the description | your_page]] syntax
%!preproc: '\[\[(.*?) \| (.*?)\]\]' '[\1 index.php?page=\2]'

% use [[your_page]] syntax
%!preproc: '\[\[(.*?)\]\]' '[\1]'

%-!postproc: '&lt;\?' '<?'
%-!postproc: '\?&gt;' '?>'

%-!postproc: '<!--\?' '<?'
%-!postproc: '\?-->' '?>'

% center tables
%-!postproc: '<table' '<table align="center"'

%% Textallion

%!preproc: '\{ \*\* \}'   'CONVERTboldBEGIN'
%!preproc: '\{\/\*\* \}'  'CONVERTboldEND'
    
%!postproc: 'CONVERTboldBEGIN'    '<span class="bold"><b>'
%!postproc: 'CONVERTboldEND'      '</b></span>'

%!preproc: '\{\/\/\.\.\}'          'LINEBREAK'
%!preproc: "\\\\"                  'LINEBREAK'
%!postproc: "LINEBREAK" '<br/> '
%!postproc: "LINEBREAK" '<br/> '

%!preproc: '--------(-+)---------' 'SIMPLELINE'
%!preproc: '---' 'QUADRATINDASH'
%!postproc: 'QUADRATINDASH' '&mdash;'

%!postproc: 'SIMPLELINE' '<hr/>'


%% other things

% we use this for writing docs in lionwiki
%!postproc: 'CONVERT-1EQUAL'      '='
%!postproc: 'CONVERT-2EQUAL'      '=='
%!postproc: 'CONVERT-3EQUAL'      '==='
%!postproc: 'CONVERT-4EQUAL'      '===='

%!postproc: 'CONVERT-TOC'      '%%toc'

%!preproc: '-->' '⇨'
%!postproc: 'CONVERT-BRACKET-START'      '&#91;'
%!postproc: 'CONVERT-BRACKET-END'      '&#93;'

