/* theme 7 */
/* based on Nord color scheme */
/* https://www.nordtheme.com/ */


@fg: @nord0; 
@bg: @nord6;  
@bg2: @bg;
@bg2: @nord4;
@glow: none;
@link: @nord10;  
@link-hover: @nord12;
@link-visited: @link; 
@heading: @nord1; 
@heading-weight: bold;  /* normal or bold */
@font: monospace;
@font-heading: @font; 

  
@nord0:  #2e3440; //  Polar Night darker blue
@nord1:  #3b4252; //  Polar Night dark blue
@nord2:  #434c5e; //  Polar Night less dark blue
@nord3:  #4c566a; //  Polar Night lesser dark blue
@nord4:  #d8dee9; //  Snow Storm medium 
@nord5:  #e5e9f0; //  Snow Storm light
@nord6:  #eceff4; //  Snow Storm ultra light
@nord7:  #8fbcbb; //  Frost light blue 2
@nord8:  #88c0d0; //  Frost light blue
@nord9:  #81a1c1; //  Frost medium blue
@nord10: #5e81ac; //  Frost dark blue
@nord11: #bf616a; //  Aurora red
@nord12: #d08770; //  Aurora orange
@nord13: #ebcb8b; //  Aurora yellow
@nord14: #a3be8c; //  Aurora Green
@nord15: #b48ead; //  Aurora Purple
