




X:1
T: Father O'Flynn
T: Top of the Cork Road, The
S:Gerry Strong, Ir-Trad, 5/97
Z:Another very widely known tune.
M:6/8
R:jig
K:D
A|dAF DFA|ded cBA|dcd efg|fdf ecA|dAF DFA|ded cBA|dcd efg|fdc d2:|
g|fdf fga|ecA ABc|dcd Bed|cAA A2c|BGB Bcd|AFD DFA|dcd efg|fdc d2:|







X: 1
T: La mist'en laire
M: 2/4
L: 1/16
Q:1/4=100
K:G % 1 sharps
V:1
M: 2/4
L: 1/16
E2| \
B4 B2 A2| B2 A2 G4| A3G A2 B2| G2 F2 E4| \
E2 B2 G4| A4 B4| c3B A2 B2| G2 F2 E4| \
G3F E2 F2| G4 D4| G3F E2 F2| G4 D4|
G3F E2 F2| G4 D4| G3F E2 F2| G4 D4|
G4 A4| B6 x2| c3B A2 B2|  |]
W:Bonhomme, bonhomme, que savez-vous faire ?
W:Savez-vous jouer de la mist'en laire ?
W:Laire, laire, laire, de la mist'en laire
W:Ah ! Ah ! Ah ! que savez-vous faire ?
W:
W:Bonhomme, bonhomme, que savez-vous faire ?
W:Savez-vous jouer de la mist'en basse ?
W:Basse, basse, basse, de la mist'en basse,
W:Laire, laire, laire, de la mist'en laire
W:Ah ! Ah ! Ah ! que savez-vous faire ?
W:
W:Bonhomme, bonhomme, que savez-vous faire ?
W:Savez-vous jouer de la mist'en flûte ?
W:Flûte, flûte, flûte, de la mist'en flûte
W:Basse, basse, basse, de la mist'en basse,
W:Laire, laire, laire, de la mist'en laire,
W:Ah ! Ah ! Ah ! que savez-vous faire ?
W:
W:Bonhomme, bonhomme, que savez-vous faire ?
W:Savez-vous jouer de la mist'en viole ?
W:Viole, viole, viole, de la mist'en viole,
W:Flûte, flûte, flûte, de la mist'en flûte
W:Basse, basse, basse, de la mist'en basse,
W:Laire, laire, laire, de la mist'en laire
W:Ah ! Ah ! Ah ! que savez-vous faire ?


X:8
T:The Rights Of Man
R:hornpipe
M:4/4
L:1/8
N: https://www.youtube.com/watch?v=zOH9NKrTDuI
N: mandoline
K:Dmin
F>G | (3ABA (3GAG (3FGF (3EFE | D>E F>G A2 d>e |
 f>e d>c A>d f>e | (3ded (3cdc (3BcB F>G |(3ABA (3GAG (3FGF (3EFE |
 D>E F>G A2 d>e | f>e d>c A>f e>f |d2 D2 D2:|
|:f>g | a>f a>f d>e f>g | a>f a>f (3def e>d |
c2 c>=B c>d e>f |g>e c>e g2 f>e|d>c d>e f>e f>g |
 a>f g>e f>e d>e | f>e d>c A>f e>f |d2 D2 D2:|



X: 1
T: An Alarc'h
T: (Le cygne)
R: polka
N: see Folque - Ravnene
M: 2/4
L: 1/8
K: Gmin
D GA | B2 G2 | [M:3/4] FF G D GA |
[M:2/4] B2 G2 | [M:3/4] FF G3 B | [M:2/4] Bc dd | cB B2 |
A4 | GA B G/2G/2 | GG/2F/2 G2 | D4 |
GA BG/2G/2 | GF (G2| G4) | 
W:Un alarc'h, un alarc'h tra mor (bis)
W:War lein tour moal kastell Arvor
W:
W:Dinn, dinn, daoñ, d'an emgann, d'an emgann, o !
W:Dinn, dinn, daoñ, d'an emgann ez an
W:
W:Neventi vad d'ar Vretoned
W:Ha mallozh ruz d'ar C'hallaoued
W:
W:Dinn, dinn, daoñ, d'an emgann...


X: 1
T: Cnoc Na BPoll
Z: brailsford
S: https://thesession.org/tunes/19622#setting38726
R: reel
M: 4/4
L: 1/8
K: Edor
dBB2 dBB2|dBBA g2 (3gfe|dBB2 dBB2|AFDF E2FG|
dBB2 dBB2|dBBA g2 (3gfe|dBB2 dBB2|AFDF E2E2||
||g2ge faag|edBc d2ef|g2fg edBd|faag edd2|
|g2ge faag|edBc d2ef|g2ed BAFG|AFDF FEE2||






X:1
T:Bourrée Prends Garde au Loup
R:Bourrée
M:3/8
O:France
K:Bbmaj
G2B2d2| dcB2A2| G2B2d2| d6|\
G2B2d2| dcB2A2| G2B2d2| d6:|
|: G2A2c2| B2G2B2| AGF2G2| B4A2|\
G2A2c2| B2G2B2| dcB2A2| G6 :|



X: 4
T: Morfa'r Frenhines
T: The Queen's March
R: waltz
M: 3/4
L: 1/8
N: adapted as "the queen's dream" and (wrongly?) credited to Turlough O'Carolan in "Celtic Music for Mandolin"
K: Gmaj
|: B2 | E2 EFGA | B2 B2 B2 | e2 e2 e2 | d2 B2 B2 | e2 B2 G2 | A2 G2 F2 | G2 A2 B2 | F2 G2 F2 |
E2 EFGA | B2 B2 B2 | e2 egfe | d2 B2 B2 | e2 B2 G2 | A2 B2 c2 | B2 EGFG | E4 :|
|:g2 g2 g2 | f2 f2 f2 | e2 egfe | d2 B2 B2 | e2 B2 G2 |A2 G2 F2 | G2 A2 B2 | F2 G2 F2 | 
E2 EFGA | B2 B2 B2 | e2 egfe | d2 B2 B2 | e2 B2 G2 | A2 B2 c2 | B2 EGFG | (E4 E2) :||

X:4
T:the queen's dream
Z:(wrongly?) credited to Turlough O'Carolan 
R:waltz
M:3/4
L:1/8
N:https://www.youtube.com/watch?v=CInOTRROHEI
K:Cmaj
 e2 |: "Am" A2 AB cd | e2 A2 A2 | a2 a2 ag | "C" g2 e2 e2 | "Am" a2 e2 cd | "C" c2 d2 e2 | "G" B2 c2 B2 | "Am" A4 e2  :|
|: "Am" a2 a2 ag | "C" g2 e2 e2 | "Am" a2 a2 ag | "C" g2 e2 e2 | "Am" a2 e2 cd | "C" c2 d2 e2 | "G" B2 cB AG | "Am" A4 e2 :||


X: 1
T: Lament For Owen Roe O'Neill
R: waltz
M: 3/4
L: 1/8
K: Gmin
(GABc) d3 c|(Bcd=e) f2 (ef)|(gd)(dc) ~B2 (AG)|A2 (GF) D2 z2|
(GA)Bc d2 cB|(cB)(AG) F2 Ac|(B2 AG) (AGAc)|B2 A>G G2 z2|
(GABc) d3 c|Bcd=e f2 ef|g2 d2 (edcB)|A2 ~G>F F2 z2|
(d>ed.B) .c.c.c.A|(B>cB).G .A.G.F(D|B3) (G A3) (F|~G)>FD^F G2 z2|| 

