/*-----
  © 2012 GGP & al.jes, certains droits réservés…
    http://geekygoblin.org
    http://aljes.me
  Cette oeuvre est libre, vous pouvez la copier, la diffuser et la modifier selon les termes de la licence Art Libre
    http://www.artlibre.org
    http://geekygoblin.org/mentions.htm
-----*/

/* 0 - Préliminaires */




/* font colors:*/
@MainColor: #328cc1;
/* or D17732 */
@FontColor: darken(desaturate(@MainColor, 80%),30%) ;
@SecondaryColor: spin(@LinkColor, 25)  ;
@LinkColor: @MainColor;
@LinkColorHover: spin(@LinkColor, 180) ;

/* background color: */
@BackgroundColor: #fAfAfA;

/*@BackgroundColor: contrast(@FontColor) ; */

/*@BackgroundColor: mix(@MainColor, @LinkColor) ; */
 





/* for diff tool */
@RedBrick: #7F4736;

/* INITIAL SETTINGS
@MainColor: #292929 ;
@SecondaryColor: #42C200 ;
@LinkColor: #328cc1 ;
@LinkColorHover: #d9b310 ;
@BackgroundColor: #FAFAFA ; 
*/


/* 1 - Typographie */

@MainFontFamily:  Fengardo;
@MainFontFamilyEdit:Fengardo;

@font-face {
	font-family: @MainFontFamily;
	font-style: normal;
	font-weight: normal;
	src: url(../fonts/fengardoneue-regular.woff) format('woff'), url(../fonts/fengardoneue-regular.otf) format('opentype'), url(../fonts/fengardoneue-regular.svg) format('svg');
}

@font-face {
	font-family: Fengardo;
	font-style: italic;
	src: url(../fonts/fengardoneue-italic.otf) format('opentype');
}

@font-face {
	font-family: Fengardo;
	font-weight: bold;
	/*font-weight: 500;*/
	src: url(../fonts/fengardoneue-black.woff) format('woff'), url(../fonts/fengardoneue-black.otf) format('opentype'), url(../fonts/fengardoneue-black.svg) format('svg');
}

/* 2 - Général */

#header li {float: left;       list-style: none;       position: relative;  width: 25%;  }

/*ul li {list-style: none;}
ul li::before {content: "– ";}*/
/*hr::after {content: "⁂";}*/
/* 3 - Titres */
/* 4 - Menus */
/* 5 - Colophon */

* {
	border: 1;
	box-sizing: border-box;
	font: inherit;
	font-size: 100%;
	line-height: 1.5 !important;
	max-width: 100%;
	/*outline: 0;
	text-decoration: none;*/
	vertical-align: baseline;
}
html {
	background-color: @BackgroundColor;
	color: @FontColor;
	font-family: Fengardo, sans-serif;
	font-size: 125%;
	-epub-hyphens: auto;
	-moz-hyphens: auto;
	-webkit-hyphens: auto;
	hyphens: auto;
	text-align: justify;
}
body {
	margin: 0 auto;
	max-width: 700px;
	width: 85%;
}
img.border {
	border: solid 1px @MainColor;
}
em, i {
	font-style: italic;
}
strong, b {
	font-weight: bold;
}

b i {
	font-weight: bolder;
	font-weight: 900;
	font-style: italic;
}

li {
	ul {
		margin-top: 0.5rem;
		margin-bottom: 0.5rem;
		margin-left: 0rem;
	}
	ol {
		margin-bottom: 0;
		margin-left: 2rem;
	}
	dl {
		margin-bottom: 0;
		margin-left: 2rem;
	}
}
dd {
	ul {
		margin-bottom: 0;
		margin-left: 2rem;
	}
	ol {
		margin-bottom: 0;
		margin-left: 2rem;
	}
	dl {
		margin-bottom: 0;
		margin-left: 2rem;
	}
}
blockquote {
	margin-left: 1rem;
	p {
		&::before {
			content: "— ";
		}
	}
}
q {
	&::before {
		content: "« ";
	}
	&::after {
		content: " »";
	}
}
code {
	font-family: monospace;
	font-size: 0.8rem;
	-epub-hyphens: none;
	-moz-hyphens: none;
	-webkit-hyphens: none;
	hyphens: none;
}
pre {
	code {
		display: block;
		overflow: auto;
	}
}
a {
	/* border-bottom: 1px solid @SecondaryColor; */
	 color: inherit;
	margin-bottom: -1px;
	text-decoration: none;
	color: @LinkColor;
	&:hover {
		border-color: inherit;
		color: @LinkColorHover;
		text-decoration: underline;
	}
	&:focus {
		border-color: inherit;
		color: @LinkColorHover;
		text-decoration: none;
	}
}
abbr {
	border-bottom: 1px dashed @SecondaryColor;
	margin-bottom: -1px;
}
acronym {
	border-bottom: 1px dashed @SecondaryColor;
	margin-bottom: -1px;
}
a.definition {
	border-bottom: 1px dashed @SecondaryColor;
	margin-bottom: -1px;
}
a.no-border {
	border: 0;
}
hr {
	border: 1;
	/*height: 1rem;*/
	margin: 1rem auto;
	width: 1;
}
.skip {
	font-size: 0.7rem;
	margin-bottom: 0.3rem;
	text-align: right;
	p {
		margin: 0;
	}
	a {
		margin-left: 1rem;
	}
}

/* disable par-edit visibility anytime */

h2 .par-edit,h3 .par-edit,h4 .par-edit,h5 .par-edit,h6 .par-edit{visibility:hidden;font-size:x-small;}

h2:hover .par-edit,h3:hover .par-edit,h4:hover .par-edit,h5:hover .par-edit,h6:hover .par-edit{visibility:visible}


h1 {
	font-family: Fengardo;
	text-align: center;
	font-size: 1.6rem;
	font-weight: bold;
	margin: 1.1rem 0;
	text-transform: uppercase;
}
h2 {
	text-align: center;
	font-size: 1.5rem;
	font-weight: bold;
	margin: 1rem 0 0.5rem 0;
	font-variant: small-caps;
}
h3 {
	text-align: left;
	font-size: 1.3rem;
	font-weight: bold;
	margin: 0.7rem 0 0 0;
	font-variant: small-caps;
}
h4 {
	text-align: left;
	font-size: 1.2rem;
	margin: 0.8rem 0 0 0;
	font-style: italic;
	font-variant: normal;
	font-weight: normal;
	text-transform: none;
}
h5 {
	text-align: left;
	font-size: 1.1rem;
	margin: 0.9rem 0 0 0;
	font-style: italic;
	font-variant: normal;
	font-weight: normal;
	text-transform: none;
}
h6 {
	text-align: left;
	font-size: 1rem;
	font-style: italic;
	font-variant: normal;
	font-weight: normal;
	text-transform: none;
}

table {
  border-collapse: collapse;
  empty-cells: show;
  border-spacing: 0;
  border: 2px solid #999;
  margin: 10px 10px 20px 50px;
  padding: 10px 10px 10px 10px;
}

th,
td {
  padding: .3em .5em;
  margin: 5;
  vertical-align: top;
  border: 1px solid #999;
  text-align: left;
}
.form th,
td {
  padding: .3em .5em;
  /*margin: 0;*/
  vertical-align: top;
  border: 1px solid #999;
  text-align: left;
}
th {
  font-weight: bold;
  background-color: #ddd;
}
[dir=rtl] td,
[dir=rtl] th {
  text-align: right;
}


.sub {
	font-size: 1rem;
	font-style: italic;
	font-variant: normal;
	font-weight: normal;
	text-transform: none;
}
.menu {
	text-align: center;
	li {
		display: inline-block;
		list-style: none;
		margin: 0 1rem;
		&::before {
			content: "";
		}
	}
}
.table {
	li {
		list-style-type: lower-roman;
	}
}
.sommaire {
	li {
		list-style-type: none;
	}
}
.colophon {
	font-size: 0.6rem;
	margin-top: 1rem;
	text-align: center;
}
.logo {
	font-size: 0.6rem;
	margin-top: 1rem;
	text-align: center;
	a {
		border: 0;
	}
	img {
		width: 20%;
	}
}

#editor table {
  border: 0px solid #999;
}


#editor td {
  border: 0px solid #999;
}



/* LionWiki specific */

a.pending {
    color: @RedBrick;
}
h2 span.par-edit, h3 span.par-edit, h4 span.par-edit, h5 span.par-edit, h6 span.par-edit {
    /*float: right;*/
    display: none;
	font-size: small;
}
h2:hover span.par-edit, h3:hover span.par-edit, h4:hover span.par-edit, h5:hover span.par-edit, h6:hover span.par-edit {
    display: inline;
    font-size: small;
}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
    background-color: transparent;
}
.pageLinks {
    padding-left: 1em;
    padding-right: 1em;
    margin-top: 0;
    margin-bottom: 0;
}
.pageLinks a {
    font-weight: bold;
    text-decoration: none;
}
#headerLinks td {
    border-bottom: 1px dashed #ccc !important;
}
#footerLinks td {
    border-top: 1px dashed #ccc !important;
}
#mainContent {
    padding: 1em;
    background-color: white;
}
#mainContent h2:first-child {
    margin-top: 0px;
}
.error {
    color: #F25A5A;
    font-weight: bold;
}
.contentTextarea {
    width: 90%;
    font-family: @MainFontFamilyEdit;
    font-size: 105%;
}
#diff {
    white-space: pre-wrap;
    word-wrap: break-word;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    width: 97%;
}
#diff ins {
    color: green;
    text-decoration: none;
    font-weight: bold;
}
#diff del {
    color: red;
    text-decoration: line-through;
}
#diff .orig {
    color: #666;
}
#toc {
    /*border: 1px dashed #11141A;*/
	margin: 2em 1em 2em 1em;
    padding: 5px 5px 5px 5px;
    /*float: right;*/
    padding-right: 2em;
	/*text-align: right;*/
    list-style: none;
    background: #eee;
    clear: none;
	display: block;
}
#toc ul {
    list-style: none;
    padding-left: 1em;
}
#toc li {
    /*font-size: 11px;*/
    padding-left: 1em;
}

/* Plugins LionWiki*/

.tagList {
    padding: 0.2em 0.4em 0.2em 0.4em;
    margin-top: 0.5em;
    border: 1px dashed #31343A;
    background: #eee;
    clear: right;
}
.tagCloud {
    float: right;
    width: 200px;
    padding: 0.5em;
    margin: 1em;
    border: 1px dashed #31343A;
    background: #eee;
    clear: right;
}
.pageVersionsList {
    letter-spacing: 0px;
    font-variant: normal;
    font-size: 12px;
}
table.wikitable {
    border-collapse: collapse;
    border: 1px solid #ccc;
}
table.wikitable td {
    border: 1px solid #ccc;
    text-align: center;
    vertical-align: middle;
    padding: 2px;
}
table.wikitable td.em {
    background: #ccc;
    font-weight: bold;
}
table, #previewPane table {
    border-collapse: collapse;
    empty-cells: show;
    border-spacing: 0;
    border: 1px solid #999;
}
.form table {
    border-collapse: collapse;
    empty-cells: hide;
    border-spacing: 0;
    border: 0px solid #fff;
}
th, td, #previewPane th, #previewPane td {
    padding: .3em .5em;
    margin: 0;
    vertical-align: top;
    border: 1px solid #999;
    text-align: left;
}
.form th, td {
    padding: .3em .5em;
    margin: 0;
    vertical-align: top;
    border: 0px solid #999;
    text-align: left;
}
th, thead, #previewPane th, #previewPane thead {
    font-weight: bold;
    background-color: #ddd;
}
[dir=rtl] td, [dir=rtl] th {
    text-align: right;
}
.resizeTextarea a {
    text-decoration: none;
}


