<?php
$T_HOME = 'Hlavní strana';
$T_SYNTAX = 'Syntaxe';
$T_DONE = 'Uložit změny';
$T_DISCARD_CHANGES = 'Zpět';
$T_PREVIEW = 'Náhled';
$T_SEARCH = 'Hledat';
$T_SEARCH_RESULTS = 'Výsledky hledání';
$T_LIST_OF_ALL_PAGES = 'Seznam všech stránek';
$T_RECENT_CHANGES = 'Poslední změny';
$T_LAST_CHANGED = 'Naposledy změněno';
$T_HISTORY = 'Historie';
$T_RESTORE = 'Obnovit';
$T_PASSWORD = 'Heslo';
$T_EDIT = 'Editovat';
$T_EDIT_SUMMARY = 'Shrnutí editace';
$T_EDIT_CONFLICT = 'Konflikt editací: někdo upravil tuto stránku poté co jste začal s její úpravou. Je vhodné se podívat na poslední {DIFF} této stránky, po kontrole a případném spojení obou úprav můžete stisknout tlačítko \''.$T_DONE.'\'.';
$T_SHOW_SOURCE = 'Ukázat kód';
$T_SHOW_PAGE = 'Ukázat stránku';
$T_ERASE_COOKIE = 'Smazat cookies';
$T_MOVE_TEXT = 'Nové jméno';
$T_DIFF = 'rozdíl';
$T_CREATE_PAGE = 'Vytvořit stránku s názvem';
$T_PROTECTED_READ = 'Pro zobrazení obsahu stránek je nutné zadat heslo: ';
$T_REV_DIFF = '<b>Rozdíl mezi verzemi z {REVISION1} a z {REVISION2}.</b>';
$T_REVISION = "'''Tahle revize je z {TIME}. Můžete ji {RESTORE} a pak uložit, tak se stane aktuální revizí.'''\n\n";
$T_WRONG_PASSWORD = 'Zadané heslo není správné.';

$DATE_FORMAT = 'j. n. Y H:i';