<?php
$T_HOME = "Начало";
$T_SYNTAX = "Синтаксис";
$T_DONE = "Сохранить";
$T_DISCARD_CHANGES = "Отказаться";
$T_PREVIEW = "Предпросмотр";
$T_SEARCH = "Поиск";
$T_SEARCH_RESULTS = "Результаты поиска";
$T_LIST_OF_ALL_PAGES = "Все страницы";
$T_RECENT_CHANGES = "Недавние изменения";
$T_LAST_CHANGED = "Последнее изменение";
$T_HISTORY = "История";
$T_RESTORE = "Восстановить";
$T_REV_DIFF = "<b>Разница между версиями от {REVISION1} до {REVISION2}.</b>";
$T_REVISION = "'''Эта версия датирована {TIME}. Вы можете восстановить её.'''\n\n";
$T_PASSWORD = "Пароль";
$T_EDIT = "Редактировать";
$T_EDIT_SUMMARY = "Описание";
$T_EDIT_CONFLICT = "Конфликт редактирования: кто-то сохранил эту страницу после того как Вы начали редактировать. После анализа изменений и исправления при необходимости, Вы можете сохранить страницу.";
$T_SHOW_SOURCE = "Исходник";
$T_SHOW_PAGE = "Показать";
$T_ERASE_COOKIE = "Удалить cookies";
$T_MOVE_TEXT = "Новое имя";
$T_DIFF = "Разница";
$T_CREATE_PAGE = "Создать";
$T_PROTECTED_READ = "Вам необходимо ввести пароль для просмотра сайта: ";
$T_WRONG_PASSWORD = "Пароль не верный.";

$DATE_FORMAT = "d/m/Y H:i";
