


/* theme 7 */
/* grasset art nouveau */
/* https://gallica.bnf.fr/ark:/12148/btv1b10546212d/f22.item */

@fg: #5e656f;
@bg: #d5bba0;  
@bg2: #b3bbbe;
@bg3: #929288;
@glow: none;
@link: #4c5270;
@link-hover: desaturate(darken(@fg,25%),40%);
@link-visited: @link;
@heading: @fg;
@heading-weight: bold;  /* normal or bold */
@font: Archivo Narrow;
@font: Open Sans;
@font-heading: @font;  /* not used */
