<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
    <link rel="icon" href="templates/favicon.png" type="image/png" />
	<title>{PAGE_TITLE_HEAD  - }{WIKI_TITLE}</title>
	<style type="text/css">

<!--@import url(http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister);-->

@font-face {
  font-family: LoveYaLikeASister;
  font-style: normal;
  font-weight: 400;
  src: url(./templates/fonts/LoveYaLikeASister-Regular.woff) format('woff');
}


<!--@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700,700italic);-->

@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu'), url(./templates/fonts/ubuntu.woff) format('woff');
}

@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(./templates/fonts/ubuntu-bold.woff) format('woff');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 400;
  src: local('Ubuntu Italic'), local('Ubuntu-Italic'), url(./templates/fonts/ubuntu-italic.woff) format('woff');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 700;
  src: local('Ubuntu Bold Italic'), local('Ubuntu-BoldItalic'), url(./templates/fonts/ubuntu-bold-italic.woff) format('woff');
}


html{font:100% sans-serif;background: #CCC8A2 ;line-height:1.4}
body{color:#333; font-family: 'Ubuntu', sans-serif;}
#wrapper{margin:auto;max-width:60em;position:relative,}
#header{padding:0px 0px 7px 0px;}
#header li {float: left;       list-style: none;       position: relative;  width: 10%;  }
#content{background:white;padding:1em;border:5px solid #1189b7;margin:0.5em 0;padding:20px;min-height:20em; border-radius:10px;}
#content *{outline: 0}
h1{margin-top:0px;}
h1,h2,h3,h4,h5,h6{letter-spacing:0.05em;color:#1189b7;font-weight:normal;font-family: LoveYaLikeASister;}
h2 span.par-edit,h3 span.par-edit,h4 span.par-edit,h5 span.par-edit,h6 span.par-edit{display:none}
h2:hover span.par-edit,h3:hover span.par-edit,h4:hover span.par-edit,h5:hover span.par-edit,h6:hover span.par-edit{display:inline;font-size:x-small}
a{color:#1189b7;text-decoration:none}
a:visited{color:#1189b7;}
a.pending{color:#c174a0;}
a:hover{text-decoration:underline;}
a img{border:none}
a.external:after{content: "\2197";}
input,textarea{font-size:94%;border:1px solid #999;background:#fff;color:#666;outline:0.2em solid #eee;padding:0px;line-height:1.2;margin:0.5em;vertical-align:middle}
textarea{display:block;margin:0.5em auto;width:100%}
pre{padding:0.5em;margin:0.5em;border:1px solid #e0d78a;background:#fef4a4;color:#644e22;overflow:auto;outline:0.4em solid #eee !important;}
img{border:1px solid #ccc;outline:0.25em solid #eee;padding:0.25em;margin:0.25em 0 0.25em 0.5em;background:#fff}
hr{height:0;border:none;color:#fff;background:transparent;border-bottom:1px solid #ccc; margin:0.5em 0}
#diff{outline:none;border:none;background:#fff;line-height:1.25;padding:1em;white-space:pre-wrap;word-wrap:break-word;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;width:97%}
#diff ins{color:green;text-decoration:none;font-weight:bold}
#diff del{color:red;text-decoration:line-through}
hr{margin:10px 0 10px 0;height:0px;overflow:hidden;border:0px;border-top:2px solid #1474CA}
.error{color:#F25A5A;font-weight:bold}
form{display:inline}
#contentTextarea{height:44em}
#toc{margin:5px 0 5px 10px;padding:6px 5px 7px 0px;float:right;list-style:none;outline:0.4em solid #eee;background:#fef4a4;border:1px solid #e0d78a}
#toc ul{list-style:none;padding:3px 0 3px 10px}
#toc li{font-size:11px;padding-left:10px}
.rc-diff, .rc-date, .rc-ip, .rc-size {font-size: smaller}
/* Following are plugin specific styles */
.pageVersionsList{letter-spacing:0px;font-variant:normal;font-size:12px}
#renameForm{float:left}
.clear{clear:both}
.tagList, .menu{padding:0.2em 0.4em 0.2em 0.4em;margin-top:0.5em;border:1px solid #ccc;background:#f2f2f2;color:#644e22}
.tagCloud{padding:0.4em 0.6em 0.4em 0.6em;float:right;width:200px;margin:1em;border:1px dashed #e0d78a;background:#fef4a4;color:#644e22}
#fileTable{border-collapse:collapse}
#fileTable td{border:1px solid #FEF4A4;padding:2px 6px 2px 6px}
.comment-item{border:1px solid #999;color:#666;outline:0.2em solid #eee}
.resizeTextareaDiv{margin-top: 5px}
a.toolbarTextareaItem{padding-right: 10px}
.wikitable{border-collapse:collapse}
.wikitable td{border: 1px solid #DDDDDD;padding:1px 5px 1px 5px}

progress {  color: #586e75;  background-color: #eee;  border-radius: 0px; border: solid 1px;  width: 10em;  height: 1em;}
progress::-moz-progress-bar {  background: #1189b7;}
progress::-webkit-progress-value {  background: #1189b7;}
progress::-webkit-progress-bar {  background: #fff;}




.block {
  display: inline-block;
  width: 65%;
  border: 2px solid #555;
  background-color: #CCC8A2;
  height: 50px;
  margin: 5px;
  font-size: 16px;
  color: #555;
  /*cursor: pointer;*/
  text-align: center;
  vertical-align: middle;
  
  border-radius: 0px;
}

.block a {
  display: inline-block;
  width: 100%;
  padding:  0px;
  height: 46px;
  line-height:46px;
  color: #1189b7;
  text-decoration: none;
  border-radius: 0px;
 }

.block:hover, .block a:hover {
  background-color: #1189b7;
  color: #ddd;

}

/* Todotxt support */


.todotxt_A { color:#035473;}
.todotxt_B { color:#056D94; }
.todotxt_C { color:#1189b7; }
.todotxt_D { color:#3499BF; }
.todotxt_E { color:#5AAECE; }
.todotxt_F { color:#5AAECE; }


.todotxt_context { color: #B72000; }
.todotxt_tag { color: #B78200; }
.todotxt_deleted {opacity: 0.4; }

/* Spoiler support */ 

.spoiler { background-color: #777; color:#777 ; }
.spoiler:active { background-color: #eee ; color:#333 ; }
.spoiler:hover { background-color: #eee ; color:#333 ; }
.spoiler::selection { background-color: #eee ; color:#333 ; }



@media (prefers-color-scheme: dark) {
  body {    filter: invert(100%) hue-rotate(180deg);  }
  html {    background-color: #111;  }
  img, video, iframe {    filter: invert(100%) hue-rotate(180deg);  }
  .logo2 {    filter: invert(90%) hue-rotate(260deg);  }
  .icon {    filter: invert(15%) hue-rotate(180deg);  }
  pre {    filter: invert(6%);  }
  li::marker {    color: #555;  }
}


	</style>
	{HEAD}
</head>
<body>
<div id="wrapper">
	<div id="header">
		<ul>{MENU}</ul>
	</div>
	<div id="content">
	<div id="content-header">
		<h1 id="page-title">{PAGE_TITLE} {<span class="pageVersionsList">( plugin:VERSIONS_LIST )</span>}</h1>
		</div>
		<div class="menu">{HOME} {&nbsp;&nbsp; EDIT} {&nbsp;&nbsp; HISTORY} {&nbsp;&nbsp; RECENT_CHANGES}</div>
		{<div class="error"> ERROR </div>}
		{CONTENT}
		{plugin:TAG_LIST}
		{CONTENT_FORM}

<!-- new version for MarkitUp -->

		<table style="width: 100%;">
			<tr>
				<td>{RENAME_TEXT }{RENAME_INPUT }{plugin:TOOLBAR_TEXTAREA}</td>
				<td colspan="2" style="text-align: right;" nowrap="nowrap">{SHOW_PAGE  &nbsp; }{SYNTAX}</td>
			</tr>
			<tr>
				<td colspan="3">{CONTENT_TEXTAREA}</td>
			</tr>
			<tr>
				<td colspan="2">{FORM_PASSWORD}{  FORM_PASSWORD_INPUT}{  plugin:CAPTCHA_QUESTION}{  plugin:CAPTCHA_INPUT}{  EDIT_SUMMARY_TEXT}{  EDIT_SUMMARY_INPUT}{  CONTENT_SUBMIT}{  CONTENT_PREVIEW}</td>
				<td style="text-align: right; vertical-align: top;">{plugin:RESIZE_TEXTAREA}</td>
			</tr>
		</table>
		{/CONTENT_FORM}
 <!-- end new version for markitup-->

				<div align="right">		{SEARCH_FORM}{SEARCH_INPUT}{SEARCH_SUBMIT}{/SEARCH_FORM} Powered by <a href="https://lionwiki-t2t.sourceforge.io/">LionWiki-t2t</a>
</div>

	</div>
	<div id="footer">
		<div style="float:left;">
		</div>
		
	</div>
</div>
</body>
</html>
