<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
	<link rel="icon" href="templates/favicon.png" type="image/png" />
	<title>{PAGE_TITLE_HEAD  - }{WIKI_TITLE}</title>
	<style type="text/css">
*{margin:0;padding:0;font-family:monospace;}
body{color:#151515;background-color:#f9f9f9;font-size:12px;line-height:16px;padding:10px 20px 20px 20px;}
a{font-weight:bold;color:#151515;}
p{margin: 5px 0 5px 0;}
a.pending{color:#990000;}
a.external:after{content: "\2197";}
pre{border:1px dashed #151515;padding:4px;overflow:auto;margin:3px;}
img,a img{border:0px ; margin:10px;}
h1,h2,h3,h4,h5,h6{letter-spacing:2px;font-weight:normal;margin:15px 0 15px 0px;color:#151515;}
h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover{color:#151515;}
h1 a{text-decoration:none;}
h2 span.par-edit, h3 span.par-edit, h4 span.par-edit, h5 span.par-edit, h6 span.par-edit {visibility:hidden;font-size:x-small;}
h2:hover span.par-edit, h3:hover span.par-edit, h4:hover span.par-edit, h5:hover span.par-edit, h6:hover span.par-edit {visibility:visible;}
h1{margin:18px 0 15px 15px;font-size : 22px;}
hr{margin:10px 0 10px 0;height:0px;overflow:hidden;border:0px;border-top:1px solid #151515;}
ul,ol{padding:5px 0px 5px 20px}
table{text-align:left}
.error{color:#F25A5A;font-weight:bold}
form{display:inline}
#renameForm{display:block;margin-bottom:6px;}
.submit:hover{border:1px solid #151515;}
.submit{padding:1px;border:1px dashed #151515;}
.contentTextarea{width:100%;}
input,select,textarea{border:1px solid #151515;padding:2px;font-size:12px;background-color:#f9f9f9;color:#151515;}
.submit{padding:1px;}
textarea{padding:3px;}
#toc{border:1px dashed #151515;margin:5px 0 5px 10px;padding:6px 5px 7px 0px;float:right;padding-right:2em;list-style:none;}
#toc ul{list-style:none;padding:3px 0 3px 10px;}
#toc li{font-size:11px;padding-left:10px;}
#diff{padding:1em;white-space:pre-wrap;word-wrap:break-word;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;width:97%;}
#diff ins{color:green;text-decoration:none;font-weight:bold;}
#diff del{color:red;text-decoration:line-through;}
#diff .orig{color:#666;font-size:90%;}
#headerLinks {list-style-type: none;}
/* Plugins */
.tagList{padding:0.2em 0.4em 0.2em 0.4em;margin-top:0.5em;border:1px dashed #151515;clear:right;}
.tagCloud{float:right;width:200px;padding:0.5em;margin:1em;border:1px dashed #151515;clear:right;}
.pageVersionsList{letter-spacing:0px;font-variant:normal;font-size:12px;}
.resizeTextarea a{text-decoration:none;}
progress {  color: #333;  background-color: white;  border-radius: 0px;   border: solid 1px;  width: 10em;  height: 1em;}
progress::-moz-progress-bar {  background: #333;}
progress::-webkit-progress-value {  background: #333;}
progress::-webkit-progress-bar {  background: #fff;}

.spoiler { color: #151515; ; background-color: #151515; ; }
.spoiler:active { background-color: #f9f9f9 ;  }
.spoiler:hover { background-color: #f9f9f9 ;  }
.spoiler::selection { background-color: #a9a9a9 ;  }

.block {
  display: inline-block;
  width: 65%;
  border: 1px solid #333;
  background-color: #fff;
  height: 50px;
  margin: 5px;
  font-size: 16px;
  color: #333;
  /*cursor: pointer;*/
  text-align: center;
  vertical-align: middle;
  

  
  border-radius: 0px;
}

.block a {
  display: inline-block;
  width: 100%;
  padding:  0px;
  height: 46px;
  line-height:46px;
  color: #333;
  text-decoration: none;
  border-radius: 0px;
 }

.block:hover, .block:hover a{
  background-color: #333;
  color: #fff;
}
	</style>
	{HEAD}
</head>
<body>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
	<tr id="headerLinks">
		<td colspan="2">{HOME} {RECENT_CHANGES} <br/><br/>{MENU}</td>
		<td style="text-align:right">{EDIT} {SYNTAX} {HISTORY}</td>
	</tr>
	<tr><th colspan="3"><hr /><h1 id="page-title">{PAGE_TITLE} {<span class="pageVersionsList">( plugin:VERSIONS_LIST )</span>}</h1></th></tr>
	<tr>
		<td id="mainContent" colspan="3">
			{<div class="error"> ERROR </div>}
			{CONTENT}
			{plugin:TAG_LIST}
			{CONTENT_FORM} {RENAME_TEXT} {RENAME_INPUT <br /><br />}
			{plugin:TOOLBAR_TEXTAREA}
			{CONTENT_TEXTAREA}
			<p style="float:right;margin:6px">{FORM_PASSWORD} {FORM_PASSWORD_INPUT} {plugin:CAPTCHA_QUESTION} {plugin:CAPTCHA_INPUT}
			{EDIT_SUMMARY_TEXT} {EDIT_SUMMARY_INPUT} {CONTENT_SUBMIT} {CONTENT_PREVIEW}</p>{/CONTENT_FORM}
		</td>
	</tr>
	<tr><td colspan="3"><hr /></td></tr>
	<tr>
		<td><div>{SEARCH_FORM}{SEARCH_INPUT}{SEARCH_SUBMIT}{/SEARCH_FORM}</div></td>
		<td>Powered by <a href="https://lionwiki-t2t.sourceforge.io/">LionWiki-t2t</a>. {LAST_CHANGED_TEXT}: {LAST_CHANGED} {COOKIE}</td>
		<td style="text-align:right">{EDIT} {SYNTAX} {HISTORY}</td>
	</tr>
</table>
</body>
</html>
