/* theme 2 */

@fg: #FFAF00;
@bg: #222525;
@bg2: @bg;
@glow: none;
@link: #FFFF11;
@link-hover: desaturate(darken(@fg,25%),40%);
@link-visited: @link;
@heading: @fg;
@heading-weight: normal;  /* normal or bold */
@font: monospace;
@font-heading: @font; 


