

/*-----------------------

	----------------
	 -  Lagrange  -
	----------------
	
	a template for Lionwiki-t2t
	https://lionwiki-t2t.sourceforge.io/
	
	based on 
   
    https://github.com/skyjake/lagrange
	
----------------------------*/



/* theme 1 */




@fg: #fff687;
@bg: #181714;
@bg2: @bg;
@glow: none;
@link: #fffcd2;
@link-hover: #00c0ff; /* gemini link */
@link-hover: #ffc000; /* web link */
@link-visited: @link; 
@heading: #e5fbfb; 
@heading-weight: bold;  /* normal or bold */
@font: nunito;
@font-heading: @font; 



@import "../css/font_nunito.less";      /*  nunito medium */ 

/* overriding default values */

@import "lagrange_temp.less";


body {
        font-family: @font, "Nunito", "Roboto", "Source Sans 3", sans-serif;
        font-weight: 400;
       /* font-size: 15pt;*/
		font-size: 1.4em;
        margin-top: 0em;
        margin-left: 0em;
        margin-right: 0em;
		padding-right: 0em;  
}

table {
max-width: 1024px;
margin-left: auto;
    margin-right: auto;
}

#mainContent {

}

/* entete */

.menu-line {
  background-color: lighten(@bg,5%);
  font-size: 80%;
  /*color: darken(@bg,15%);*/
  padding: 1em;
}


.menu-line h1 a {
  color: lighten(@fg,15%);
  font-weight: 300;
}

#container {
        margin: auto;
        max-width: 37em;
}

.menu {
	text-align: center;
	li {
		display: inline-block;
		list-style: none;
		margin: 0 1rem;
		&::before {
			content: "";
		}
	}
}

h1 {
        font-size: 200%;
        font-weight: 400;
		margin-left: 0.5em;
}

h2 {
        font-size: 167%;
        font-weight: 600;
		margin-left: 0.5em;
}

h2 {
	span.par-edit {
		visibility: hidden;
		font-size: x-small;
	}
	&:hover {
		span.par-edit {
			visibility: visible;
		}
	}
}


h3 {
        font-size: 133%;
        font-weight: 700;
        margin-left: 1em;
}

h4 {
        margin-left: 2em;
}

.link-icon {
        display: inline-block;
        width: 1.5em;
        font-family: Symbola;
        text-indent: 0;
}

div.link {
        text-indent: -1.5em;
        padding-left: 1.5em;
	margin-top: 0.15em;
	margin-bottom: 0.15em;
}

a {
        text-decoration: none;
        font-weight: 600;
		color: @link;
}

a:hover {
	color: @link-hover;
	}
	
	
p {
        margin-left: 1.8em;
        margin-right: 0.5em;
}

p {
	margin-top: 0;
	margin-bottom: 0.3em;
}

p:empty {
	margin-top: 20pt;
	margin-bottom: 20pt;
}

p.lede {
        font-size: 120%;
        margin-left: 1.25em;
}

ul {
        list-style: none;
        margin-left: 0;
        padding-left: 3em;
}

ol {
        margin-left: 0;
        padding-left: 3em;
}

ul li, ol li {
        margin-top: 5pt;
        margin-bottom: 5pt;
}
ul li::before {
        content: "•";
        color: @heading;
        font-weight: bold;
        display: inline-block;
        width: 1.1em;
        margin-left: -1.1em;
}

blockquote {
        margin-left: 2.25em;
        font-style: italic;
        font-weight: 300;
        padding-left: 0.75em;
        border-left: 1px solid lighten(@fg,25%);
}

pre {
        font-family:  monospace;
        font-size: 100%;
        margin-left: 2.5em;
		max-width: 100%;
		overflow: auto;
}

img {
        max-width: 100%;
}

/* disable par-edit visibility anytime */

h2 .par-edit,h3 .par-edit,h4 .par-edit,h5 .par-edit,h6 .par-edit{visibility:hidden;font-size:x-small;}

h2:hover .par-edit,h3:hover .par-edit,h4:hover .par-edit,h5:hover .par-edit,h6:hover .par-edit{visibility:visible}



/* Colors */

html, body { background: @bg; color: @fg; }
p.lede { color: #f9f5c3; }
blockquote { background: @bg; color: lighten(@fg,15%); }
pre { background: @fg; color: @bg; }
h1 { color: @heading; }
h1 a { color: @bg2; font-weight: 800; }
h2 { color: @heading; }
h3 { color: @heading; }
.gemini-link .link-icon { color: #00c0ff; }
.gemini-link a { color: #fffcd2; }
.gemini-link a:hover { color: #00c0ff; }

.web-link .link-icon { color: #ffc000; }
.web-link a { color: #fffcd2; }
.web-link a:hover { color: #ffc000; }

/* Responsivity */

@media only screen and (max-width: 499px) and (orientation: portrait) {
        body { font-size: 1.2em; -webkit-text-size-adjust: 100%;
        padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 0; margin-top: 0;}
		p { margin-right: 1em; }
}
@media only screen and (orientation: landscape) and (max-width: 850px) {
        body { font-size: 1.2em; -webkit-text-size-adjust: 100%;
        padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 0; margin-top: 0;}
		p { margin-right: 1em; }
}



/* Progress bar */


progress {
  color: @fg;
  background-color: @bg;
  border-radius: 0px; 
  border: solid 1px;
  width: 10em;
  height: 1em;
}



progress {
	&::-moz-progress-bar {
		color: @fg;
		background: @fg;
	}
	&::-webkit-progress-value {
		color: @fg;
		background: @fg;
	}
	&::-webkit-progress-bar {
		color: @bg;
		background: @bg;
	}
}
.block {
	display: inline-block;
	width: 65%;
	border: 1px solid @fg;
	background-color: @bg;
	min-height: 50px;
	/*margin: 5px;*/
	margin-top: 6px;
	margin-bottom: 8px;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: -2px;
	padding-bottom: 0px;
	font-size: 1.1rem;
	color: @fg;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	a {
		display: inline-block;
  		min-width: 100%;
  		padding:  0px;

  		padding-top : 0px;
  		min-height: 46px;
  		line-height:46px;
  		color: @fg;
  		text-decoration: none;
  		border-radius: 0px;
		&:hover {
			background-color: @fg;
  			color: @bg;
    			margin-left: -2px;
  			margin-right: -2px;
    			padding-left: 2px;
  			padding-right: 2px;
  transition: box-shadow 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s, color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s, border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s, transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s, background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s;
  
		}
	}
}



.tagList {
    padding: 0.2em 0.4em 0.2em 0.4em;
    margin-top: 0.5em;
    /*border: 1px dashed #31343A;*/
    /*background: #eee;*/
    clear: right;
}
.tagCloud {
    float: right;
    width: 200px;
    padding: 0.5em;
    margin: 1em;
    border: 1px dashed @link;
    background: @bg;
    clear: right;
	border-radius: 0px;
	/*font-size: 0.5em;*/
}



/* Todotxt support */


.todotxt_A {color: darken(@fg,5%);}
.todotxt_B { color:desaturate(lighten(spin(@fg, 30),5%),20%); }
.todotxt_C { color: desaturate(lighten(spin(@fg, 60),10%),30%); }
.todotxt_D { color: desaturate(lighten(spin(@fg, 90),15%),40%); }
.todotxt_E { color: desaturate(lighten(spin(@fg, 120),20%),45%); }
.todotxt_F { color: desaturate(lighten(@fg,25%),50%); }


.todotxt_context { color: spin(@fg, 180); }
.todotxt_tag { color: spin(@fg, 90); }
.todotxt_deleted {opacity: 0.4; }


@media (prefers-color-scheme: dark) {

 body {
    filter: invert(100%) hue-rotate(180deg);
  }
  
    html {
    background-color: #111;
  }

}
