/* theme 2 */


@import "../css/font_nunito.less";      /*  nunito medium */ 

@fg: darken(@bg,35%);
@bg: #22d0b3; /* Colorful green */ 
@bg2: #eee;
@glow: none;
@link: darken(@bg,25%);
@link-hover: darken(@bg,15%); /* gemini link */
@link-hover: darken(@bg,15%); /* web link */
@link-visited: @link; 
@heading: darken(@bg,22%); 
@heading-weight: bold;  /* normal or bold */
@font: nunito;
@font-heading: @font; 