  
/* Solarized light */

@fg: @base01;
@bg: @base3;
@bg2: @base2;
@glow: 0 0 3px lighten(desaturate(@fg,30%),40%), 0 0 10px lighten(desaturate(@fg,30%),50%);
@glow: none;
@link: @fg;
@link-hover: desaturate(darken(@fg,25%),40%);
@link-visited: @fg;
@heading: @fg;
@heading-weight: normal;  /* normal or bold */
@font: monospace;
@font-heading: @font; 


@base03:    #002b36;
@base02:    #073642;
@base01:    #586e75;
@base00:    #657b83;
@base0:     #839496;
@base1:     #93a1a1;
@base2:     #eee8d5;
@base3:     #fdf6e3;
@yellow:    #b58900;
@orange:    #cb4b16;
@red:       #dc322f;
@magenta:   #d33682;
@violet:    #6c71c4;
@blue:      #268bd2;
@cyan:      #2aa198;
@green:     #859900;
