/* theme 05 */


//@import "../css/font_waldbaum.less";  /* Waldbaum */
//@import "../css/font_ptserif.less";  /* PTSerif */
//@import "../css/font_mycourier.less";  /* my-courier */
@import "../css/font_specialelite.less";      /*  special-elite */ 

//@import "../css/font_fengardo.less";      /*  Fengardo */
//@import "../css/font_ubuntu.less";     /* Ubuntu            */

//@import "../css/font_fraktur.less";       /*  Fraktur garvalf */
//@import "../css/font_oldenburg.less";     /*  Oldenburg garvalf */ 
//@import "../css/font_aquiline.less";      /*  Aquiline garvalf */ 



@SecondaryColor: #42C200 ;
@LinkColor: #328cc1 ;
@LinkColorHover: #d9b310 ;


@fg: #312c29;
@bg2: #FEFEFE;
@bg: #eAeAeA;
@glow: none;
//@link: #005500;  
@link: #00557f;  
@link-hover: #d9b310;
@link-visited: @link; 
@heading: @fg; 
@heading-weight: bold;  /* normal or bold */
@font: special-elite;         /* PTSerif, Waldbaum, my-courier, special-elite */
@font-heading: @font; 

  
